# 配置属性值（使用IDE进行配置需要处理编码问题，不然中文会发送乱码现象）
person.last-name=张三
person.age=18
person.birth=2018/12/06
person.email=niu@gmail.com
person.maps.key1=c
person.maps.key2=java
person.maps.key3=golang
person.lists=a,b,c,d
person.dog.name=旺财A
person.dog.age=1