# alibaba-shop-aye

./: README.MD  pom.xml
alibaba-shop-admin/: pom.xml
alibaba-shop-admin-v2/: pom.xml
alibaba-shop-admin-v2/src/main/java/com/aye/admin/: AdminApplication.java
alibaba-shop-admin-v2/src/main/java/com/aye/admin/common/base/: BaseController.java
alibaba-shop-admin-v2/src/main/java/com/aye/admin/common/dto/: AjaxResult.java
alibaba-shop-admin-v2/src/main/java/com/aye/admin/common/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
alibaba-shop-admin-v2/src/main/java/com/aye/admin/controller/: AdminController.java  IndexController.java
alibaba-shop-admin-v2/src/main/java/com/aye/admin/model/: BootstrapTree.java  TitleVo.java
alibaba-shop-admin-v2/src/main/java/com/aye/admin/model/domain/: SysNotice.java  SysPermission.java  SysRole.java  SysUser.java
alibaba-shop-admin-v2/src/main/java/com/aye/admin/service/: ISysRoleService.java  ISysUserService.java
alibaba-shop-admin-v2/src/main/java/com/aye/admin/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java
alibaba-shop-admin-v2/src/main/java/com/aye/admin/shiro/config/: ShiroConfig.java  ShiroFilterMapFactory.java
alibaba-shop-admin-v2/src/main/java/com/aye/admin/shiro/service/: ExtendRolesAuthorizationFilter.java  MyShiroRealm.java  (+1 more)
alibaba-shop-admin-v2/src/main/java/com/aye/admin/utils/: StringUtils.java
alibaba-shop-admin-v2/src/main/resources/: bootstrap-dev.yml  bootstrap-uat.yml
alibaba-shop-admin-v2/src/main/resources/mapper/: SysNoticeMapper.xml  SysPermissionMapper.xml
alibaba-shop-admin-v2/src/main/resources/templates/: index.html
alibaba-shop-admin-v2/src/main/resources/templates/login/: login.html
alibaba-shop-admin/src/main/java/com/aye/admin/: AdminApplication.java
alibaba-shop-admin/src/main/java/com/aye/admin/config/: V2Config.java
alibaba-shop-admin/src/main/java/com/aye/admin/controller/: AdminController.java  IndexController.java
alibaba-shop-admin/src/main/java/com/aye/admin/mapper/: SysNoticeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
alibaba-shop-admin/src/main/java/com/aye/admin/service/: ISysNoticeService.java  ISysPermissionService.java
alibaba-shop-admin/src/main/java/com/aye/admin/shiro/: ShiroUtils.java
alibaba-shop-admin/src/main/java/com/aye/admin/utils/: BeanUtils.java
alibaba-shop-admin/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
alibaba-shop-admin/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
alibaba-shop-admin/src/main/resources/templates/: login.html
alibaba-shop-admin/src/main/resources/templates/admin/common/html/: topMenu.html
alibaba-shop-code-generator/: pom.xml
alibaba-shop-code-generator/src/main/java/com/aye/generator/: MysqlCodeGenerator.java  MysqlGenerator.java
alibaba-shop-code-generator/src/main/resources/mapper/user/: DbUserMapper.xml  TUserMapper.xml
alibaba-shop-commons/: pom.xml
alibaba-shop-commons-domain/: pom.xml
alibaba-shop-commons-mapper/: pom.xml
alibaba-shop-commons-mapper/src/main/java/com/aye/commons/mapper/: TUserMapper.java
alibaba-shop-commons-mapper/src/main/resources/mapper.user/: TUserMapper.xml
alibaba-shop-commons-service/: pom.xml
alibaba-shop-commons-service/src/main/java/com/aye/commons/service/: ITUserService.java
alibaba-shop-commons/src/main/java/com/aye/commons/config/: LogAspect.java  MyBatisPlusConfig.java  SwaggerConfig.java
alibaba-shop-commons/src/main/java/com/aye/commons/domain/: DataProduct.java  DataProduct1.java  DbUser.java  Product.java  TUser.java  User.java
alibaba-shop-commons/src/main/java/com/aye/commons/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResponse.java  BaseResultFactory.java  CR.java  ER.java  ErrorResult.java  QR.java  QueryData.java  QueryParams.java  ResultDTO.java  SuccessResult.java
alibaba-shop-commons/src/main/java/com/aye/commons/exception/: ArgumentResponseEnum.java  Assert.java  BaseException.java  BizErrorEnum.java  BizException.java  BizExceptionAssert.java  CommonExceptionHandler.java  CommonResponseEnum.java  IBizErrorEnum.java  ServletResponseEnum.java  UnifiedExceptionHandler.java
alibaba-shop-commons/src/main/java/com/aye/commons/mapper/: DataProductMapper.java  DbUserMapper.java  ProductMapper.java  TUserMapper.java  UserMapper.java
alibaba-shop-commons/src/main/java/com/aye/commons/stream/: StreamSink.java  StreamSource.java
alibaba-shop-commons/src/main/java/com/aye/commons/utils/: BeanUtils.java  RegexpUtils.java
alibaba-shop-commons/src/main/java/com/aye/commons/validator/: BeanValidator.java
alibaba-shop-commons/src/main/java/com/aye/commons/web/: AbstractBaseController.java
alibaba-shop-commons/src/main/resources/mapper/product/: DataProductMapper.xml  ProductMapper.xml
alibaba-shop-commons/src/main/resources/mapper/user/: TUserMapper.xml  UserMapper.xml
alibaba-shop-gateway/: pom.xml
alibaba-shop-gateway/src/main/java/com/aye/gateway/: GateWayServiceApplication.java
alibaba-shop-gateway/src/main/java/com/aye/gateway/filters/: ApiAuthFilter.java
alibaba-shop-gateway/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  logback-spring.xml
alibaba-shop-gateway/src/test/java/com/aye/gateway/test/: WebTest.java
alibaba-shop-service-email/: pom.xml
alibaba-shop-service-email/src/main/java/com/aye/service/email/: EmailServiceApplication.java
alibaba-shop-service-email/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-uat.yml  logback-spring.xml
alibaba-shop-service-email/src/test/java/com/aye/email/test/: EmailTest.java
alibaba-shop-service-stock/: pom.xml
alibaba-shop-service-stock/src/main/java/com/lppz/stock/: StockApplication.java
alibaba-shop-service-stock/src/main/java/com/lppz/stock/config/: A.java
alibaba-shop-service-stock/src/main/java/com/lppz/stock/pojo/: StockEntry.java
alibaba-shop-service-stock/src/main/java/com/lppz/stock/web/: Api.java
alibaba-shop-service-stock/src/test/java/com/test/: ApiTest.java
(+184 files in other folders)
