<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alibaba-shop-aye</artifactId>
        <groupId>com.sca</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alibaba-shop-service-stock</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lppz</groupId>
            <artifactId>kernel-lppz-core</artifactId>
            <version>3.6.11-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Projects Begin 内部项目依赖 -->
        <dependency>
            <groupId>com.sca</groupId>
            <artifactId>alibaba-shop-commons</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>

            </exclusions>
        </dependency>
        <!-- Projects End -->
    </dependencies>

</project>