<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>alibaba-shop-aye</artifactId>
        <groupId>com.sca</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>alibaba-shop-admin</artifactId>
    <packaging>jar</packaging>
    <name>alibaba-shop-admin[后台管理]</name>

    <dependencies>

        <!-- Projects Begin 内部项目依赖 -->
        <dependency>
            <groupId>com.sca</groupId>
            <artifactId>alibaba-shop-commons</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>

            </exclusions>
        </dependency>
        <!-- Projects End -->
    </dependencies>


    <build>
        <!-- 打包后文件名称：项目名-环境-版本 -->
        <finalName>${project.artifactId}-${spring.profiles.active}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-${spring.profiles.active}.yml</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>